# MyAndroidTiptop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidtiptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidtiptop/bean/: Box.java  Items.java  Label.java  PN.java  PNSub.java  TestEntity.java  User.java
app/src/main/java/com/example/myandroidtiptop/service/: MyReceiver.java  MyService.java
app/src/main/java/com/example/myandroidtiptop/service/module/: LoginManagerService.java  ReceivingManagerService.java
app/src/main/java/com/example/myandroidtiptop/tool/: ActionList.java  DatasUtil.java  HttpPath.java  HttpReq.java  ListUtil.java  PopUtil.java
app/src/main/java/com/example/myandroidtiptop/ui/activity/: BaseActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ReceivingActivity.java  TestActivity.java  parentActivity.java
app/src/main/java/com/example/myandroidtiptop/ui/adapter/: GroupAdapter.java  MainAdapter.java  ReceivingAdapter.java  TestAdapter.java
app/src/main/java/com/example/myandroidtiptop/ui/adapter/group/adapter/: SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/example/myandroidtiptop/ui/adapter/group/holder/: EmptyViewHolder.java  FooterHolder.java  TestSectionBodyHolder.java  (+3 more)
app/src/main/java/com/example/myandroidtiptop/ui/dialog/: EditTextDialog.java  InputDialog.java  LoadingDialog.java  MyDialog.java
app/src/main/java/com/example/myandroidtiptop/ui/groupedadapter/: MyGroupedRecyclerViewAdapter.java
app/src/main/java/com/example/myandroidtiptop/ui/groupedadapter/adapter/: GroupedRecyclerViewAdapter.java
app/src/main/java/com/example/myandroidtiptop/ui/groupedadapter/holder/: BaseViewHolder.java
app/src/main/java/com/example/myandroidtiptop/ui/groupedadapter/layoutmanger/: GroupedGridLayoutManager.java
app/src/main/java/com/example/myandroidtiptop/ui/groupedadapter/structure/: GroupStructure.java
app/src/main/java/com/example/myandroidtiptop/ui/groupedadapter/widget/: StickyHeaderLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receiving.xml  activity_test.xml  grid_pnsub.xml  item_section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myandroidtiptop/: ExampleUnitTest.java
(+8 files in other folders)
